{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^theengs-gateway/Chart\\.yaml$"
      ],
      "matchStrings": [
        "appVersion:\\s*\"(?<currentValue>v?[\\d.]+)\""
      ],
      "depNameTemplate": "theengs/gateway",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchDepNames": [
        "theengs/gateway"
      ],
      "groupName": "theengs-gateway"
    }
  ]
}
